index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Anna Evlanova | Front-end Developer
  body
    .container
      section.section
        h1.title.is-2  Anna Evlanova
        h2.subtitle.is-4
          | Front-end Developer
        .columns
          .column.is-8
            .content
              p
                | Over 5 years of experience in building web applications using Vanilla JS and JavaScript Frameworks (React.js, Vue.js). Looking for a place where my talent and skills can be used to build a new technological future based on quality written code and best practices solutions. I believe that my experience and attitude is the best option for any company which wants to grow together.
          .column
            p.has-text-right
              a(href='mailto: unicorn.eating.popcorn@gmail.com')
                i.icon-mail
                span unicorn.eating.popcorn@gmail.com
            p.has-text-right
              a(href='https://github.com/UnicornEatingPopcorn')
                i.icon-github
                span UnicornEatingPopcorn

      section.section
        h2.title.is-4 Skills
        .columns
          .column
            ul
              li
                span.icon.icon-bolt
                |                 React.js / Redux / React Router
              li
                span.icon.icon-bolt
                |                 Semantic UI / Bulma / Bootstrap/ Ant Design/ Material UI
              li
                span.icon.icon-bolt
                |                 Ruby on Rails / SQL and PostgreSQL
          .column
            ul
              li
                span.icon.icon-bolt
                |                 Javascript / Vue 3 linted with ESLint / Typescript / GatsbyJS
              li
                span.icon.icon-bolt
                |                 SASS / SCSS / BEM / Css Grid
              li
                span.icon.icon-bolt
                |                 Pug / Slim / Haml / Markdown
      section.section
        h2.title.is-4 Latest project
        .tile.is-ancestor.mb-3
          .tile.is-parent
            .tile.is-child.box
              .fixed-grid.has-2-cols
                .grid
                  .cell
                    .column.is-col-min-10
                      h3.title.is-5.mb-3 Savings United, Germany
                      .subtitle.is-6
                        | Mid-level Frontend Developer
                      ul
                        li
                          span.icon.icon-checkmark
                          | Maintain existing project, using Vanilla JS, HTML, SCSS
                        li
                          span.icon.icon-checkmark
                          | Create and update CMS, using Vue.js
                        li
                          span.icon.icon-checkmark
                          | Implement new features and elements into .erb files, working closely with ruby and sql
                  .cell
                    .column
                      a(href="https://drive.google.com/drive/folders/1u0mZUqJ9qv4OuxdOVHTWwtc5K_u8M1-8?usp=drive_link")
                        span Click here to see my latest Portfolio. It will navigate you to Google Drive folder.
        .tile.is-ancestor.mb-3
          .tile.is-parent
            .tile.is-child.box
              h3.title.is-5.mb-3 TogetherPrice, Italy
              .subtitle.is-6
                | Frontend Engineer
              ul
                li
                  span.icon.icon-checkmark
                  | Create new landings with GatsbyJS
                li
                  span.icon.icon-checkmark
                  | Adapt old features for new design
                li
                  span.icon.icon-checkmark
                  | Fix bugs and adjust old components on React.js
        .tile.is-ancestor.mb-3
          .tile.is-parent
            .tile.is-child.box
              h3.title.is-5.mb-3 CRM System for Russian Building Company
              .subtitle.is-6
                | Frontend Engineer
              ul
                li
                  span.icon.icon-checkmark
                  | Manage already existed code, fix bugs
                li
                  span.icon.icon-checkmark
                  | Create new components, using React.js, add new features
                li
                  span.icon.icon-checkmark
                  | Refactor code to make it readable and faster
        .tile.is-ancestor.mb-3
          .tile.is-parent
            .tile.is-child.box
              h3.title.is-5.mb-3 Mobile encyclodepia for Japanese game characters
              .subtitle.is-6
                | Frontend Engineer
              ul
                li
                  span.icon.icon-checkmark
                  | Create project from the scratch
                li
                  span.icon.icon-checkmark
                  | Using Vue.js create components, connect API
                li
                  span.icon.icon-checkmark
                  | Visualize pretty design^^

      section.section
        .columns.is-multiline
          .column.is-8
            h2.title.is-4 Pet Projects
            .columns.is-multiline
              .column.is-6
                .card
                  .card-image
                    figure.image.is-16by9
                      img(src='/assets/images/libraries.png')
                  .card-content
                    h4.title.is-5 Russian Libraries Statistic
                    p.subtitle.is-6 Display statistic info by Russian regions with React.js and Ant Design for frontend
                    p
                      a(href='https://github.com/UnicornEatingPopcorn/russianLibraries')
                        i.icon.icon-github
                        span Libraries Statistic Code
                    p
                      a(href='https://youtu.be/AmkCnr1v88I')
                        i.icon.icon-youtube
                        span Libraries Statistic Video
              .column
                .card
                  .card-image
                    figure.image.is-16by9
                      img(src='/assets/images/weather.jpeg')
                  .card-content
                    h4.title.is-5 Weather Forecast
                    p.subtitle.is-6 Display 5-days forecast in any city of the world with Vue.js.
                    p
                      a(href='https://github.com/UnicornEatingPopcorn/weatherForecast')
                        i.icon.icon-github
                        span Forecast Code
                    p
                      a(href='https://youtu.be/hnuK-m8T8s0')
                        i.icon.icon-youtube
                        span Forecast Video
              .column.is-6
                .card
                  .card-image
                    figure.image.is-16by9
                      img(src='/assets/images/questions.png')
                  .card-content
                    h4.title.is-5 Trip Questions
                    p.subtitle.is-6 Web travel booking form with calendars with Vue.js for frontend
                    p
                      a(href='https://github.com/UnicornEatingPopcorn/questions-form')
                        i.icon.icon-github
                        span Trip Questions Code
                    p
                      a(href='https://youtu.be/vfe8NoMW4l0')
                        i.icon.icon-youtube
                        span Trip Questions Video
              .column
                .card
                  .card-image
                    figure.image.is-16by9
                      img(src='/assets/images/clown.png')
                  .card-content
                    h4.title.is-5 Clown glitch
                    p.subtitle.is-6 Practice of using CSS-tricks for glitch effect on any element.
                    p
                      a(href='https://github.com/UnicornEatingPopcorn/clown')
                        i.icon.icon-github
                        span Clown Glitch Code
                    p
                      a(href='https://youtu.be/N_7sn2KxYG4')
                        i.icon.icon-youtube
                        span Clown Video
          .column.in-4
            h2.title.is-4 Favourite resources
            .columns.is-multiline
              .column
                .title.is-5.mb-3
                  | Courses
                ul.subtitle.is-6
                  li
                    i.icon.icon-library
                    |  Vue Mastery
                  li
                    i.icon.icon-library
                    |  Codewars
                  li
                    i.icon.icon-library
                    |  Udemy.com
                br
                .title.is-5.mb-3
                  | Books
                ul.subtitle.is-6
                  li
                    i.icon.icon-open-book
                    | Eloquent JavaScript
                  li
                    i.icon.icon-open-book
                    | The Imposter's Handbook
                  li
                    i.icon.icon-open-book
                    | Creating Interfaces with Bulma
      footer.section
        nav.level.is-mobile
          .level-left
            .level-item.bg-white
              a(href='http://bulma.io')
                img(src='/assets/images/made-with-bulma.png', alt='Made with Bulma', width='128', height='24')
          .level-right
            a.level-item(href='/assets/AnnaEvlanova_FrontendDeveloper.pdf')
              i.icon.icon-file-text2
              |                 Download PDF
      script(type='text/javascript', src='lib/main.js')

docs/index.html
<script type="module" crossorigin src="https://unicorneatingpopcorn.github.io/resume/assets/index.1136b139.js"></script>
<link rel="stylesheet" href="https://unicorneatingpopcorn.github.io/resume/assets/index.90af88a5.css">
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Anna Evlanova | Front-end Developer</title><script src="https://kit.fontawesome.com/7a810b4226.js"></script></head><body><div class="container"><section class="section"><h1 class="title is-2"> Anna Evlanova</h1><h2 class="subtitle is-4">Front-end Developer</h2><div class="columns"><div class="column is-8"><div class="content"><p>Over 5 years of experience in building web applications using Vanilla JS and JavaScript Frameworks (React.js, Vue.js). Looking for a place where my talent and skills can be used to build a new technological future based on quality written code and best practices solutions. I believe that my experience and attitude is the best option for any company which wants to grow together.</p></div></div><div class="column"><p class="has-text-right"><a href="mailto: unicorn.eating.popcorn@gmail.com"><i class="icon-mail"></i><span>unicorn.eating.popcorn@gmail.com</span></a></p><p class="has-text-right"><a href="https://github.com/UnicornEatingPopcorn"><i class="icon-github"></i><span>UnicornEatingPopcorn</span></a></p></div></div></section><section class="section"><h2 class="title is-4">Skills</h2><div class="columns"><div class="column"><ul><li><span class="icon icon-bolt"></span>                React.js / Redux / React Router</li><li><span class="icon icon-bolt"></span>                Semantic UI / Bulma / Bootstrap/ Ant Design/ Material UI</li><li><span class="icon icon-bolt"></span>                Ruby on Rails / SQL and PostgreSQL</li></ul></div><div class="column"><ul><li><span class="icon icon-bolt"></span>                Javascript / Vue 3 linted with ESLint / Typescript / GatsbyJS</li><li><span class="icon icon-bolt"></span>                SASS / SCSS / BEM / Css Grid</li><li><span class="icon icon-bolt"></span>                Pug / Slim / Haml / Markdown</li></ul></div></div></section><section class="section"><h2 class="title is-4">Latest project</h2><div class="tile is-ancestor mb-3"><div class="tile is-parent"><div class="tile is-child box"><div class="fixed-grid has-2-cols"><div class="grid"><div class="cell"><div class="column is-col-min-10"><h3 class="title is-5 mb-3">Savings United, Germany</h3><div class="subtitle is-6">Mid-level Frontend Developer</div><ul><li><span class="icon icon-checkmark"></span>Maintain existing project, using Vanilla JS, HTML, SCSS</li><li><span class="icon icon-checkmark"></span>Create and update CMS, using Vue.js</li><li><span class="icon icon-checkmark"></span>Implement new features and elements into .erb files, working closely with ruby and sql</li></ul></div></div><div class="cell"><div class="column"><a href="https://drive.google.com/drive/folders/1u0mZUqJ9qv4OuxdOVHTWwtc5K_u8M1-8?usp=drive_link"><span>Click here to see my latest Portfolio. It will navigate you to Google Drive folder.</span></a></div></div></div></div></div></div></div><div class="tile is-ancestor mb-3"><div class="tile is-parent"><div class="tile is-child box"><h3 class="title is-5 mb-3">TogetherPrice, Italy</h3><div class="subtitle is-6">Frontend Engineer</div><ul><li><span class="icon icon-checkmark"></span>Create new landings with GatsbyJS</li><li><span class="icon icon-checkmark"></span>Adapt old features for new design</li><li><span class="icon icon-checkmark"></span>Fix bugs and adjust old components on React.js</li></ul></div></div></div><div class="tile is-ancestor mb-3"><div class="tile is-parent"><div class="tile is-child box"><h3 class="title is-5 mb-3">CRM System for Russian Building Company</h3><div class="subtitle is-6">Frontend Engineer</div><ul><li><span class="icon icon-checkmark"></span>Manage already existed code, fix bugs</li><li><span class="icon icon-checkmark"></span>Create new components, using React.js, add new features</li><li><span class="icon icon-checkmark"></span>Refactor code to make it readable and faster</li></ul></div></div></div><div class="tile is-ancestor mb-3"><div class="tile is-parent"><div class="tile is-child box"><h3 class="title is-5 mb-3">Mobile encyclodepia for Japanese game characters</h3><div class="subtitle is-6">Frontend Engineer</div><ul><li><span class="icon icon-checkmark"></span>Create project from the scratch</li><li><span class="icon icon-checkmark"></span>Using Vue.js create components, connect API</li><li><span class="icon icon-checkmark"></span>Visualize pretty design^^</li></ul></div></div></div></section><section class="section"><div class="columns is-multiline"><div class="column is-8"><h2 class="title is-4">Pet Projects</h2><div class="columns is-multiline"><div class="column is-6"><div class="card"><div class="card-image"><figure class="image is-16by9"><img src="./images/libraries.png"></figure></div><div class="card-content"><h4 class="title is-5">Russian Libraries Statistic</h4><p class="subtitle is-6">Display statistic info by Russian regions with React.js and Ant Design for frontend</p><p><a href="https://github.com/UnicornEatingPopcorn/russianLibraries"><i class="icon icon-github"></i><span>Libraries Statistic Code</span></a></p><p><a href="https://youtu.be/AmkCnr1v88I"><i class="icon icon-youtube"></i><span>Libraries Statistic Video</span></a></p></div></div></div><div class="column"><div class="card"><div class="card-image"><figure class="image is-16by9"><img src="./images/weather.jpeg"></figure></div><div class="card-content"><h4 class="title is-5">Weather Forecast</h4><p class="subtitle is-6">Display 5-days forecast in any city of the world with Vue.js.</p><p><a href="https://github.com/UnicornEatingPopcorn/weatherForecast"><i class="icon icon-github"></i><span>Forecast Code</span></a></p><p><a href="https://youtu.be/hnuK-m8T8s0"><i class="icon icon-youtube"></i><span>Forecast Video</span></a></p></div></div></div><div class="column is-6"><div class="card"><div class="card-image"><figure class="image is-16by9"><img src="./images/questions.png"></figure></div><div class="card-content"><h4 class="title is-5">Trip Questions</h4><p class="subtitle is-6">Web travel booking form with calendars with Vue.js for frontend</p><p><a href="https://github.com/UnicornEatingPopcorn/questions-form"><i class="icon icon-github"></i><span>Trip Questions Code</span></a></p><p><a href="https://youtu.be/vfe8NoMW4l0"><i class="icon icon-youtube"></i><span>Trip Questions Video</span></a></p></div></div></div><div class="column"><div class="card"><div class="card-image"><figure class="image is-16by9"><img src="./images/clown.png"></figure></div><div class="card-content"><h4 class="title is-5">Clown glitch</h4><p class="subtitle is-6">Practice of using CSS-tricks for glitch effect on any element.</p><p><a href="https://github.com/UnicornEatingPopcorn/clown"><i class="icon icon-github"></i><span>Clown Glitch Code</span></a></p><p><a href="https://youtu.be/N_7sn2KxYG4"><i class="icon icon-youtube"></i><span>Clown Video</span></a></p></div></div></div></div></div><div class="column in-4"><h2 class="title is-4">Favourite resources</h2><div class="columns is-multiline"><div class="column"><div class="title is-5 mb-3">Courses</div><ul class="subtitle is-6"><li><i class="icon icon-library"></i> Vue Mastery</li><li><i class="icon icon-library"></i> Codewars</li><li><i class="icon icon-library"></i> Udemy.com</li></ul><br><div class="title is-5 mb-3">Books</div><ul class="subtitle is-6"><li><i class="icon icon-open-book"></i>Eloquent JavaScript</li><li><i class="icon icon-open-book"></i>The Imposter's Handbook</li><li><i class="icon icon-open-book"></i>Creating Interfaces with Bulma</li></ul></div></div></div></div></section><footer class="section"><nav class="level is-mobile"><div class="level-left"><div class="level-item bg-white"><a href="http://bulma.io"><img src="./images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24"></a></div></div><div class="level-right"><a class="level-item" href="AnnaEvlanova_FrontendDeveloper.pdf"><i class="icon icon-file-text2"></i>                Download PDF</a></div></nav></footer><script type="text/javascript" src="lib/main.js"></script></div></body></html>
