src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Anna Evlanova | Front-end Developer
    script(src='https://kit.fontawesome.com/7a810b4226.js')
  body
    .container
      section.section
        h1.title.is-2  Anna Evlanova
        h2.subtitle.is-4
          | Front-end Developer
      section.section
        .columns
          .column.is-8
            .content
              p
                | Over 2 years of experience in building web applications and APIs using JavaScript Frameworks(React.js, Vue.js). I'm writing object-oriented code and care about Agile.
          .column
            p
              a(href='mailto: unicorn.eating.popcorn@gmail.com')
                span.icon
                  i.far.fa-envelope
                span unicorn.eating.popcorn@gmail.com
            p
              a(href='https://github.com/UnicornEatingPopcorn')
                span.icon
                  i.fab.fa-github-alt
                span UnicornEatingPopcorn
            //- p
            //-   a(href='https://www.worldtimebuddy.com/?qm=1&lid=524901,5,12,100&h=524901&sln=10-21')
            //-     span.icon
            //-       i.far.fa-clock
            //-     span 7:00 - 17:00 UTC
      section.section
        h2.title.is-4 Skills
        .columns
          .column
            ul
              li
                span.icon
                  i.fab.fa-hotjar
                |                 React.js / Redux / React Router
              li
                span.icon
                  i.fab.fa-hotjar
                |                 Semantic UI / Bulma / Bootstrap
              li
                span.icon
                  i.fab.fa-hotjar
                |                 SQL and PostgreSQL
          .column
            ul
              li
                span.icon
                  i.fab.fa-hotjar
                |                 Javascript / Vue 3 linted with ESLint
              li
                span.icon
                  i.fab.fa-hotjar
                |                 SASS / SCSS / BEM / Css Grid
              li
                span.icon
                  i.fab.fa-hotjar
                |                 Pug, Slim, Haml, Markdown
      section.section
        h2.title.is-4 Latest project
        .tile.is-ancestor
          .tile.is-parent
            .tile.is-child.box
              h3.title.is-5 CRM System for Russian Building Company
              .subtitle.is-6
                | Front-end Engineer
              ul
                li
                  span.icon
                    i.fas.fa-check
                  | Manage already existed code, fix bugs
                li
                  span.icon
                    i.fas.fa-check
                  | Create new components, using React.js, add new features
                li
                  span.icon
                    i.fas.fa-check
                  | Refactor code to make it readable and faster
        .tile.is-ancestor
          .tile.is-parent
            .tile.is-child.box
              h3.title.is-5 Mobile encyclodepia for Japanese game characters
              .subtitle.is-6
                | Front-end Engineer
              ul
                li
                  span.icon
                    i.fas.fa-check
                  | Create project from the scratch
                li
                  span.icon
                    i.fas.fa-check
                  | Using Vue.js create components, connect API
                li
                  span.icon
                    i.fas.fa-check
                  | Visualize pretty design^^

      section.section
        .columns.is-multiline
          .column.is-8
            h2.title.is-4 Pet Projects
            .columns.is-multiline
              .column.is-6
                .card
                  .card-image
                    figure.image.is-16by9
                      img(src='https://imgur.com/OGMyxzH.png')
                  .card-content
                    h4.title.is-5 Russian Libraries Statistic
                    p.subtitle.is-6 Display statistic info by Russian regions with React.js for frontend
                    p
                      a(href='https://github.com/UnicornEatingPopcorn/russianLibraries')
                        span.icon
                          i.fab.fa-github-alt
                        span Libraries Statistic Code
                    p
                      a(href='https://youtu.be/AmkCnr1v88I')
                        span.icon
                          i.fa.fa-youtube-play
                        span Libraries Statistic Video
              .column
                .card
                  .card-image
                    figure.image.is-16by9
                      img(src='https://imgur.com/xIvv2bE.png')
                  .card-content
                    h4.title.is-5 Weather Forecast
                    p.subtitle.is-6 Display 5-days forecast in any city of the world with Vue.js.
                    p
                      a(href='https://github.com/UnicornEatingPopcorn/weatherForecast')
                        span.icon
                          i.fab.fa-github-alt
                        span Forecast Code
                    p
                      a(href='https://youtu.be/hnuK-m8T8s0')
                        span.icon
                          i.fa.fa-youtube-play
                        span Forecast Video
              .column.is-6
                .card
                  .card-image
                    figure.image.is-16by9
                      img(src='https://i.imgur.com/LeIeZNp.png')
                  .card-content
                    h4.title.is-5 Trip Questions
                    p.subtitle.is-6 Web travel booking form with calendars with Vue.js for frontend
                    p
                      a(href='https://github.com/UnicornEatingPopcorn/questions-form')
                        span.icon
                          i.fab.fa-github-alt
                        span Trip Questions Code
                    p
                      a(href='https://youtu.be/vfe8NoMW4l0')
                        span.icon
                          i.fa.fa-youtube-play
                        span Trip Questions Video
              .column
                .card
                  .card-image
                    figure.image.is-16by9
                      img(src='https://i.imgur.com/xsUVMEV.png')
                  .card-content
                    h4.title.is-5 Clown glitch
                    p.subtitle.is-6 Practice of using CSS-tricks for glitch effect on any element.
                    p
                      a(href='https://github.com/UnicornEatingPopcorn/clown')
                        span.icon
                          i.fab.fa-github-alt
                        span Clown Glitch Code
                    p
                      a(href='https://youtu.be/N_7sn2KxYG4')
                        span.icon
                          i.fa.fa-youtube-play
                        span Clown Video
          .column.in-4
            h2.title.is-4 Favourite resources
            .columns.is-multiline
              .column
                .title.is-5
                  | Courses
                ul.subtitle.is-6
                  li
                    span.icon
                      i.fas.fa-university
                    |  Vue Mastery
                  li
                    span.icon
                      i.fas.fa-university
                    |  Codewars
                  li
                    span.icon
                      i.fas.fa-university
                    |  Udemy.com
                br
                .title.is-5
                  | Books
                ul.subtitle.is-6
                  li
                    span.icon
                      i.fas.fa-book
                    | Eloquent JavaScript
                  li
                    span.icon
                      i.fas.fa-book
                    | The Imposter's Handbook
                  li
                    span.icon
                      i.fas.fa-book
                    | Creating Interfaces with Bulma
      footer.section
        nav.level.is-mobile
          .level-left
            .level-item
              a(href='http://bulma.io')
                img(src='images/made-with-bulma.png', alt='Made with Bulma', width='128', height='24')
          .level-right
            a.level-item(href='AnnaEvlanova_FrontEndDeveloper.pdf')
              span.icon
                i.far.fa-file-alt
              |                 Download PDF
      script(type='text/javascript', src='lib/main.js')

docs/index.html
<script type="module" crossorigin src="/assets/index.a1bdac0b.js"></script>
  <link rel="stylesheet" href="/assets/index.79c771b7.css">
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Anna Evlanova | Front-end Developer</title><script src="https://kit.fontawesome.com/7a810b4226.js"></script><link rel="stylesheet" href="css/bundle.css"></head><body><div class="container"><section class="section"><h1 class="title is-2"> Anna Evlanova</h1><h2 class="subtitle is-4">Front-end Developer</h2></section><section class="section"><div class="columns"><div class="column is-8"><div class="content"><p>Over 2 years of experience in building web applications using JavaScript Frameworks (React.js, Vue.js). Looking for a place where my talent and skills can be used to build a new technological future based on quality written code and best practices solutions. I believe that my experience and attitude is the best option for any company which wants to grow together.</p></div></div><div class="column"><p><a href="mailto: unicorn.eating.popcorn@gmail.com"><span class="icon"><i class="far fa-envelope"></i></span><span>unicorn.eating.popcorn@gmail.com</span></a></p><p><a href="https://github.com/UnicornEatingPopcorn"><span class="icon"><i class="fab fa-github-alt"></i></span><span>UnicornEatingPopcorn</span></a></p></div></div></section><section class="section"><h2 class="title is-4">Skills</h2><div class="columns"><div class="column"><ul><li><span class="icon"><i class="fab fa-hotjar"></i></span>                React.js / Redux / React Router</li><li><span class="icon"><i class="fab fa-hotjar"></i></span>                Semantic UI / Bulma / Bootstrap/ Ant Design/ Material UI</li><li><span class="icon"><i class="fab fa-hotjar"></i></span>                SQL and PostgreSQL</li></ul></div><div class="column"><ul><li><span class="icon"><i class="fab fa-hotjar"></i></span>                Javascript / Vue 3 linted with ESLint / Typescript / GatsbyJS</li><li><span class="icon"><i class="fab fa-hotjar"></i></span>                SASS / SCSS / BEM / Css Grid</li><li><span class="icon"><i class="fab fa-hotjar"></i></span>                Pug, Slim, Haml, Markdown</li></ul></div></div></section><section class="section"><h2 class="title is-4">Latest project</h2><div class="tile is-ancestor"><div class="tile is-parent"><div class="tile is-child box"><h3 class="title is-5">TogetherPrice, Italy</h3><div class="subtitle is-6">Front-end Engineer</div><ul><li><span class="icon"><i class="fas fa-check"></i></span>Create new landings with GatsbyJS</li><li><span class="icon"><i class="fas fa-check"></i></span>Adapt old features for new design</li><li><span class="icon"><i class="fas fa-check"></i></span>Fix bugs and adjust old components on React.js</li></ul></div></div></div><div class="tile is-ancestor"><div class="tile is-parent"><div class="tile is-child box"><h3 class="title is-5">CRM System for Russian Building Company</h3><div class="subtitle is-6">Front-end Engineer</div><ul><li><span class="icon"><i class="fas fa-check"></i></span>Manage already existed code, fix bugs</li><li><span class="icon"><i class="fas fa-check"></i></span>Create new components, using React.js, add new features</li><li><span class="icon"><i class="fas fa-check"></i></span>Refactor code to make it readable and faster</li></ul></div></div></div><div class="tile is-ancestor"><div class="tile is-parent"><div class="tile is-child box"><h3 class="title is-5">Mobile encyclodepia for Japanese game characters</h3><div class="subtitle is-6">Front-end Engineer</div><ul><li><span class="icon"><i class="fas fa-check"></i></span>Create project from the scratch</li><li><span class="icon"><i class="fas fa-check"></i></span>Using Vue.js create components, connect API</li><li><span class="icon"><i class="fas fa-check"></i></span>Visualize pretty design^^</li></ul></div></div></div></section><section class="section"><div class="columns is-multiline"><div class="column is-8"><h2 class="title is-4">Pet Projects</h2><div class="columns is-multiline"><div class="column is-6"><div class="card"><div class="card-image"><figure class="image is-16by9"><img src="https://imgur.com/OGMyxzH.png"></figure></div><div class="card-content"><h4 class="title is-5">Russian Libraries Statistic</h4><p class="subtitle is-6">Display statistic info by Russian regions with React.js and Ant Design for frontend</p><p><a href="https://github.com/UnicornEatingPopcorn/russianLibraries"><span class="icon"><i class="fab fa-github-alt"></i></span><span>Libraries Statistic Code</span></a></p><p><a href="https://youtu.be/AmkCnr1v88I"><span class="icon"><i class="fa fa-youtube-play"></i></span><span>Libraries Statistic Video</span></a></p></div></div></div><div class="column"><div class="card"><div class="card-image"><figure class="image is-16by9"><img src="https://imgur.com/xIvv2bE.png"></figure></div><div class="card-content"><h4 class="title is-5">Weather Forecast</h4><p class="subtitle is-6">Display 5-days forecast in any city of the world with Vue.js.</p><p><a href="https://github.com/UnicornEatingPopcorn/weatherForecast"><span class="icon"><i class="fab fa-github-alt"></i></span><span>Forecast Code</span></a></p><p><a href="https://youtu.be/hnuK-m8T8s0"><span class="icon"><i class="fa fa-youtube-play"></i></span><span>Forecast Video</span></a></p></div></div></div><div class="column is-6"><div class="card"><div class="card-image"><figure class="image is-16by9"><img src="https://i.imgur.com/LeIeZNp.png"></figure></div><div class="card-content"><h4 class="title is-5">Trip Questions</h4><p class="subtitle is-6">Web travel booking form with calendars with Vue.js for frontend</p><p><a href="https://github.com/UnicornEatingPopcorn/questions-form"><span class="icon"><i class="fab fa-github-alt"></i></span><span>Trip Questions Code</span></a></p><p><a href="https://youtu.be/vfe8NoMW4l0"><span class="icon"><i class="fa fa-youtube-play"></i></span><span>Trip Questions Video</span></a></p></div></div></div><div class="column"><div class="card"><div class="card-image"><figure class="image is-16by9"><img src="https://i.imgur.com/xsUVMEV.png"></figure></div><div class="card-content"><h4 class="title is-5">Clown glitch</h4><p class="subtitle is-6">Practice of using CSS-tricks for glitch effect on any element.</p><p><a href="https://github.com/UnicornEatingPopcorn/clown"><span class="icon"><i class="fab fa-github-alt"></i></span><span>Clown Glitch Code</span></a></p><p><a href="https://youtu.be/N_7sn2KxYG4"><span class="icon"><i class="fa fa-youtube-play"></i></span><span>Clown Video</span></a></p></div></div></div></div></div><div class="column in-4"><h2 class="title is-4">Favourite resources</h2><div class="columns is-multiline"><div class="column"><div class="title is-5">Courses</div><ul class="subtitle is-6"><li><span class="icon"><i class="fas fa-university"></i></span> Vue Mastery</li><li><span class="icon"><i class="fas fa-university"></i></span> Codewars</li><li><span class="icon"><i class="fas fa-university"></i></span> Udemy.com</li></ul><br><div class="title is-5">Books</div><ul class="subtitle is-6"><li><span class="icon"><i class="fas fa-book"></i></span>Eloquent JavaScript</li><li><span class="icon"><i class="fas fa-book"></i></span>The Imposter's Handbook</li><li><span class="icon"><i class="fas fa-book"></i></span>Creating Interfaces with Bulma</li></ul></div></div></div></div></section><footer class="section"><nav class="level is-mobile"><div class="level-left"><div class="level-item"><a href="http://bulma.io"><img src="images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24"></a></div></div><div class="level-right"><a class="level-item" href="AnnaEvlanova_Front-endDeveloper.pdf"><span class="icon"><i class="far fa-file-alt"></i></span>                Download PDF</a></div></nav></footer><script type="text/javascript" src="lib/main.js"></script></div></body></html>
